APP_PORT=8864
APP_HOST=0.0.0.0
EMBEDDING_SERVICE_URL=http://localhost:8972/embed
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=map_assistant_v2

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=12345678

API_KEY=""  
BASE_URL="https://api.deepseek.com"
MODEL="deepseek-reasoner"  